{:deps {clj-http #:mvn{:version "3.7.0"}
        clj-time #:mvn{:version "0.11.0"}
        com.billpiel/sayid #:mvn{:version "0.0.19"}
        hickory #:mvn{:version "0.7.1"}
        me.raynes/fs #:mvn{:version "1.4.6"}
        org.clojure/clojure #:mvn{:version "1.8.0"}
        org.clojure/core.async #:mvn{:version "0.3.443"}
        org.clojure/core.match #:mvn{:version "0.3.0-alpha5"}
        org.clojure/java.jdbc #:mvn{:version "0.7.3"}
        org.xerial/sqlite-jdbc #:mvn{:version "3.21.0"}
        pegasus #:mvn{:version "0.7.0"}
        selmer #:mvn{:version "1.12.28"}}
 :aliases {:run {:main-opts ["-m" "dash-clojuredocs.core"]}
           :runner
           {:extra-deps
            #:com.cognitect{test-runner
                            {:git/url
                             "https://github.com/cognitect-labs/test-runner"
                             :sha "76568540e7f40268ad2b646110f237a60295fa3c"}}
            :main-opts ["-m" "cognitect.test-runner" "-d" "test"]}
           :test {:extra-deps #:org.clojure{test.check #:mvn{:version "RELEASE"}}
                  :extra-paths ["test"]}}}
